{
	"tables": {
		"a0c6e302-ffb1-4835-9ccc-e012be80fc59": {
			"id": "a0c6e302-ffb1-4835-9ccc-e012be80fc59",
			"visible": true,
			"name": "customers",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "4e6c5523-4037-4b4e-976d-4281bb806811",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "018b3c9c-6fdd-4726-a3b1-d967fbd29833",
					"name": "first_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5065b789-d9f1-4e2a-b712-507fdcfae3ad",
					"name": "last_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0444b390-03d4-4db4-a580-c1ecb725f47d",
					"name": "age",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3c42e78d-351b-40db-b0d6-894f9ba4bf2c",
					"name": "gender",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d1d40fbd-b45a-4514-a44e-85b24b3bc71e",
					"name": "contact",
					"datatype": "417f91c0-aa29-4560-b156-c9c1f993c1e9",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a54e1eb2-cd1e-4e90-b9b0-3150fb45a81b",
					"name": "address",
					"datatype": "4dbaf7a2-7129-42d8-99a8-3deaf6d01cab",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				}
			],
			"relations": [
				"70bdfbb8-c5af-4eff-bbbe-c4a86487a7bc",
				"a45d4e60-7705-42bc-901d-eb0dd6044afc"
			],
			"lines": [],
			"keys": [
				{
					"id": "02108d11-fff4-43b1-ad03-f34653309c87",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "3f648f20-5893-4d5f-81e4-ed298e295cf0",
							"colid": "4e6c5523-4037-4b4e-976d-4281bb806811"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"417f91c0-aa29-4560-b156-c9c1f993c1e9": {
			"id": "417f91c0-aa29-4560-b156-c9c1f993c1e9",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "3d260f97-7f95-4977-9973-ce9e2d9486f0",
					"name": "email",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "83dd2e6b-203e-4fc3-ad79-3c55772658bc",
					"name": "phone",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "fc406802-155a-4c15-8b36-a347fd1733ef",
					"name": "fax",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "3f159d84-30be-4a00-b319-6cd261c99d26",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"4dbaf7a2-7129-42d8-99a8-3deaf6d01cab": {
			"id": "4dbaf7a2-7129-42d8-99a8-3deaf6d01cab",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "2c076ef0-7c1b-4a03-8df1-a2034222bea4",
					"name": "state_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "576501f8-1014-49a4-99df-1bd455c001ce",
					"name": "region_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "570fb48f-c532-4fa9-b9c5-6b94e97ead4a",
					"name": "street",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "ddc22932-b4a2-47dc-a531-af1251603160",
					"name": "postal_code",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "c6edf65e-3a5f-453a-bfd7-178e615ef116",
					"name": "city",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "41693ece-41b6-4a98-9c2b-de50f9e0cdf8",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"f643c761-4d63-4d09-852c-27ae01c62134": {
			"id": "f643c761-4d63-4d09-852c-27ae01c62134",
			"visible": true,
			"name": "orders",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "fb3d421e-f45d-4c81-a1fe-7628072d952b",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "cb96eecd-8820-414b-88a5-c19eb8d84b71",
					"name": "customer_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "62de789a-85f3-41f7-97a1-fed8b4492db1",
					"name": "segment",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "665e1383-dc53-482b-8575-c6dc1a929612",
					"name": "ship_mode",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "7e04a782-ab03-4065-a45e-b983dab27655",
					"name": "order_date",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "beb5b7d1-90a4-4b57-8221-7faa2fcd6f0a",
					"name": "ship_date",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9b8d2403-a4cf-40cc-b386-c0397138e9ca",
					"name": "orderDetails",
					"datatype": "413dc930-d59b-4f0f-a095-d798371cede2",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				}
			],
			"relations": [
				"70bdfbb8-c5af-4eff-bbbe-c4a86487a7bc"
			],
			"lines": [],
			"keys": [
				{
					"id": "dded5355-6239-4ad7-9e12-d724b4700aaf",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "6869ae38-8287-4996-980c-0c9c9c3117c0",
							"colid": "fb3d421e-f45d-4c81-a1fe-7628072d952b"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"413dc930-d59b-4f0f-a095-d798371cede2": {
			"id": "413dc930-d59b-4f0f-a095-d798371cede2",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "12b310f2-6fad-4f83-bdc1-13a5e1ffe40e",
					"name": "product_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "9944a45d-6829-412f-af69-6d256da63488",
					"name": "quantity",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "f20e84d4-04b1-42f3-8701-65969937387b",
					"name": "total",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "53a9cc67-f917-4d6a-a333-b08a3308c13d",
					"name": "discount",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "5ec98d1b-9f8d-49dc-8513-c5c89beff6b2",
					"name": "profit",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				}
			],
			"relations": [
				"165e43b9-8d7c-41f4-b99b-4210d7b7c6c0"
			],
			"lines": [],
			"keys": [
				{
					"id": "7d8e3e0a-79b8-4828-a58b-5cf13186d635",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"909085cd-797e-4ee7-8cee-b73681903590": {
			"id": "909085cd-797e-4ee7-8cee-b73681903590",
			"visible": true,
			"name": "products",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "2887f0e8-0e62-49e4-8d63-9ae70556d283",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9317ad4d-2834-4ac9-9176-d19d390fa2ef",
					"name": "product_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2c5a77fa-a8b3-485c-b9a7-8aec4cc463fe",
					"name": "unit_price",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ef6409c0-486a-49f0-8c9e-62418365c696",
					"name": "units_in_stock",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "63fcb12b-a318-4ffa-81cc-10f1f91f8abb",
					"name": "categories",
					"datatype": "70f5da28-fd41-4965-a624-42ec9790044d",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8d1487e8-4795-4a37-b36f-cbe555f63cf2",
					"name": "suppliers",
					"datatype": "f6d7d9b9-9984-4497-825e-7550fc23d104",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "74c154e9-5dcf-451a-b6b8-e03b46d18c37",
					"name": "stocks",
					"datatype": "78be9a72-72cf-4009-a128-c1e16012b718",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "eba1189e-cd00-4be8-a06d-852bee1e7107",
					"name": "reviews",
					"datatype": "5ab83668-5cdd-409b-92f2-01b97655883d",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"165e43b9-8d7c-41f4-b99b-4210d7b7c6c0"
			],
			"lines": [],
			"keys": [
				{
					"id": "2bf6727b-2820-4ae7-89c0-0a4d2c251548",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "cac12f0d-1642-443b-869b-8a98cfbc2ba8",
							"colid": "2887f0e8-0e62-49e4-8d63-9ae70556d283"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"70f5da28-fd41-4965-a624-42ec9790044d": {
			"id": "70f5da28-fd41-4965-a624-42ec9790044d",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "c5eed1e3-ac31-439b-bd7c-b7439fd62e9b",
					"name": "category_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d0c6d2a9-8757-4aa3-8f4d-ee7c9d7c6c93",
					"name": "category_desciption",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0315cb73-49be-45da-acf8-a2bf7f7bf935",
					"name": "subcategories",
					"datatype": "74f91d28-907a-4ead-92d1-1602d672ea3f",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "eb3b6f2f-2390-44fb-9b67-dcea7e54e814",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"5ab83668-5cdd-409b-92f2-01b97655883d": {
			"id": "5ab83668-5cdd-409b-92f2-01b97655883d",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "974cbc0c-2732-4cf8-9535-e27ac0609db5",
					"name": "customer_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "23fbe843-1202-4b56-8c1c-55bd0ae51565",
					"name": "rating",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "70f1f822-a6cf-4ee9-867a-eecf0aca381b",
					"name": "review_text",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a0d413ac-5129-488a-8ae8-64f43db47fc3",
					"name": "review_date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"a45d4e60-7705-42bc-901d-eb0dd6044afc"
			],
			"lines": [],
			"keys": [
				{
					"id": "1369edd0-5fb4-4835-8ba3-f7010d61908b",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"74f91d28-907a-4ead-92d1-1602d672ea3f": {
			"id": "74f91d28-907a-4ead-92d1-1602d672ea3f",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "df759ee3-f9b6-4e1f-a571-84c199d78ef7",
					"name": "subcategory_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e92d3572-2f59-47d1-97dc-950e160625b5",
					"name": "subcategory_description",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "066a0f9a-4455-42fe-902e-424dae02032b",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"f6d7d9b9-9984-4497-825e-7550fc23d104": {
			"id": "f6d7d9b9-9984-4497-825e-7550fc23d104",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "589a7ef8-c1ff-45d7-9a59-17027ae71843",
					"name": "company_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "f5a3d6f9-f7d1-497c-914b-30c20dc82b28",
					"name": "phone",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "3bc1557b-4942-47a3-9a83-2094acc91428",
					"name": "email",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "66d87de5-72c3-4d2a-83bf-50de79727aec",
					"name": "fax",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "1cd5a7da-d0c5-40e2-83ac-5b6030652109",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"78be9a72-72cf-4009-a128-c1e16012b718": {
			"id": "78be9a72-72cf-4009-a128-c1e16012b718",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "fd90344c-f048-41c2-9336-4aaeeb09e3c8",
					"name": "quantity_available",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "68f5936e-4d3b-4ad7-8564-3147eacb6c44",
					"name": "reorder_level",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "f1333c15-69f2-4fcb-95ba-8dced9274fa2",
					"name": "reorder_quantity",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "04931c58-0730-4ef6-a61d-74cda1456189",
					"name": "warehouse_location",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "5ce732b9-2c95-4269-a3dd-6587bd91dfb8",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {
		"70bdfbb8-c5af-4eff-bbbe-c4a86487a7bc": {
			"id": "70bdfbb8-c5af-4eff-bbbe-c4a86487a7bc",
			"visible": true,
			"name": "_id_orders",
			"desc": "",
			"type": "identifying",
			"parent_key": "02108d11-fff4-43b1-ad03-f34653309c87",
			"parent": "a0c6e302-ffb1-4835-9ccc-e012be80fc59",
			"child": "f643c761-4d63-4d09-852c-27ae01c62134",
			"c_mp": "false",
			"c_mch": "false",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "3320eab6-b0c5-44d3-8269-e17ed33d5df4",
					"parentcol": "4e6c5523-4037-4b4e-976d-4281bb806811",
					"childcol": "cb96eecd-8820-414b-88a5-c19eb8d84b71"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"a45d4e60-7705-42bc-901d-eb0dd6044afc": {
			"id": "a45d4e60-7705-42bc-901d-eb0dd6044afc",
			"visible": true,
			"name": "_id_customer_id",
			"desc": "",
			"type": "identifying",
			"parent_key": "02108d11-fff4-43b1-ad03-f34653309c87",
			"parent": "a0c6e302-ffb1-4835-9ccc-e012be80fc59",
			"child": "5ab83668-5cdd-409b-92f2-01b97655883d",
			"c_mp": "false",
			"c_mch": "false",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "4be86859-9de6-4a1e-82ba-733e60344a16",
					"parentcol": "4e6c5523-4037-4b4e-976d-4281bb806811",
					"childcol": "974cbc0c-2732-4cf8-9535-e27ac0609db5"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"165e43b9-8d7c-41f4-b99b-4210d7b7c6c0": {
			"id": "165e43b9-8d7c-41f4-b99b-4210d7b7c6c0",
			"visible": true,
			"name": "_id_product_id",
			"desc": "",
			"type": "identifying",
			"parent_key": "2bf6727b-2820-4ae7-89c0-0a4d2c251548",
			"parent": "909085cd-797e-4ee7-8cee-b73681903590",
			"child": "413dc930-d59b-4f0f-a095-d798371cede2",
			"c_mp": "false",
			"c_mch": "false",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "aee9dac5-ef64-4601-a1b1-632099a63d89",
					"parentcol": "2887f0e8-0e62-49e4-8d63-9ae70556d283",
					"childcol": "12b310f2-6fad-4f83-bdc1-13a5e1ffe40e"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "projekt",
		"id": "ebf05f1e-ca5d-44d8-9ba0-00b3e7335045",
		"activeDiagram": "5f288894-4daa-4578-8c34-8617da43320c",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 8,
			"minor": 5,
			"extra": 1
		},
		"laststoredin": {
			"major": 8,
			"minor": 5,
			"extra": 1
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"connectionVersion": ""
	},
	"otherObjects": {},
	"diagrams": {
		"5f288894-4daa-4578-8c34-8617da43320c": {
			"name": "Main Diagram",
			"description": "",
			"id": "5f288894-4daa-4578-8c34-8617da43320c",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 0.7,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"a0c6e302-ffb1-4835-9ccc-e012be80fc59": {
					"referencedItemId": "a0c6e302-ffb1-4835-9ccc-e012be80fc59",
					"x": 242,
					"y": 85,
					"gHeight": 297,
					"gWidth": 206,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"417f91c0-aa29-4560-b156-c9c1f993c1e9": {
					"referencedItemId": "417f91c0-aa29-4560-b156-c9c1f993c1e9",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"4dbaf7a2-7129-42d8-99a8-3deaf6d01cab": {
					"referencedItemId": "4dbaf7a2-7129-42d8-99a8-3deaf6d01cab",
					"x": 29,
					"y": 29,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"f643c761-4d63-4d09-852c-27ae01c62134": {
					"referencedItemId": "f643c761-4d63-4d09-852c-27ae01c62134",
					"x": 238,
					"y": 498,
					"gHeight": 243,
					"gWidth": 229,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"413dc930-d59b-4f0f-a095-d798371cede2": {
					"referencedItemId": "413dc930-d59b-4f0f-a095-d798371cede2",
					"x": 29,
					"y": 29,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"909085cd-797e-4ee7-8cee-b73681903590": {
					"referencedItemId": "909085cd-797e-4ee7-8cee-b73681903590",
					"x": 850,
					"y": 101,
					"gHeight": 477,
					"gWidth": 228,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"70f5da28-fd41-4965-a624-42ec9790044d": {
					"referencedItemId": "70f5da28-fd41-4965-a624-42ec9790044d",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"5ab83668-5cdd-409b-92f2-01b97655883d": {
					"referencedItemId": "5ab83668-5cdd-409b-92f2-01b97655883d",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"74f91d28-907a-4ead-92d1-1602d672ea3f": {
					"referencedItemId": "74f91d28-907a-4ead-92d1-1602d672ea3f",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"f6d7d9b9-9984-4497-825e-7550fc23d104": {
					"referencedItemId": "f6d7d9b9-9984-4497-825e-7550fc23d104",
					"x": 29,
					"y": 29,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"78be9a72-72cf-4009-a128-c1e16012b718": {
					"referencedItemId": "78be9a72-72cf-4009-a128-c1e16012b718",
					"x": 29,
					"y": 29,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true,
			"showCustomizations": false
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}